<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.dentrassi.iot</groupId>
        <artifactId>de.dentrassi.iot</artifactId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>de.dentrassi.iot.neoscada.camel</artifactId>

    <name>Eclipse NeoSCADA :: Camel</name>

    <inceptionYear>2016</inceptionYear>

    <properties>
        <camel.osgi.export.pkg>!*.internal.*,de.dentrassi.iot.neoscada.camel.*</camel.osgi.export.pkg>
        <camel.osgi.export.service>
            org.apache.camel.spi.ComponentResolver;component=neoscada-client,
            org.apache.camel.spi.ComponentResolver;component=neoscada-server
        </camel.osgi.export.service>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>de.dentrassi.eclipse.neoscada.core</groupId>
            <artifactId>org.eclipse.scada.da.server.ngp</artifactId>
            <version>0.2.0</version>
        </dependency>

        <dependency>
            <groupId>de.dentrassi.eclipse.neoscada.core</groupId>
            <artifactId>org.eclipse.scada.da.server.common</artifactId>
            <version>0.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

		<!-- Testing dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-paho</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-package-maven-plugin</artifactId>
                <version>${camel.version}</version>
                <executions>
                    <execution>
                        <id>prepare</id>
                        <goals>
                            <goal>prepare-components</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>validate</id>
                        <goals>
                            <goal>validate-components</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                    <execution>
                        <id>readme</id>
                        <goals>
                            <goal>update-readme</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- enables the APT dependency so that it can be disabled in IDE builds -->
        <profile>
            <id>apt</id>
            <activation>
                <property>
                    <name>!dummy.prop.to.keep.this.profile.active.even.when.other.profiles.are.active</name>
                </property>
            </activation>

            <dependencies>
                <!-- enable the APT processor -->
                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>apt</artifactId>
                    <version>${camel.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
