<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dentrassi.iot</groupId>
		<artifactId>de.dentrassi.iot</artifactId>
		<version>0.0.4-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>de.dentrassi.iot.opentsdb.collector.http</artifactId>
	<packaging>bundle</packaging>

	<name>OpenTSDB Collector :: HTTP Backend</name>
	<description>HTTP backend for the OpenTSDB collector</description>
	
	<inceptionYear>2016</inceptionYear>

	<dependencies>

		<dependency>
			<groupId>de.dentrassi.iot</groupId>
			<artifactId>de.dentrassi.iot.opentsdb.collector</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>