<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dentrassi.iot</groupId>
		<artifactId>de.dentrassi.iot</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>de.dentrassi.iot.w1.camel.kura</artifactId>

	<packaging>bundle</packaging>

	<properties>
		<camel.version>2.17.2</camel.version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse.kura</id>
			<url>https://repo.eclipse.org/content/groups/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.dentrassi.iot</groupId>
			<artifactId>de.dentrassi.iot.w1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-kura</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kura</groupId>
			<artifactId>org.eclipse.kura.api</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.kura</groupId>
			<artifactId>org.eclipse.kura.camel</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<_dsannotations>*</_dsannotations>
				</configuration>
			</plugin>

			<plugin>
				<groupId>de.dentrassi.maven</groupId>
				<artifactId>osgi-dp</artifactId>
				<version>0.2.1</version>
				<executions>
					<execution>
						<id>build-dp</id>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<additionalDependencies>
						<additionalDependency>
							<groupId>de.dentrassi.iot</groupId>
							<artifactId>de.dentrassi.iot.w1</artifactId>
							<version>${project.version}</version>
						</additionalDependency>
						<additionalDependency>
							<groupId>de.dentrassi.iot</groupId>
							<artifactId>de.dentrassi.iot.w1.camel</artifactId>
							<version>${project.version}</version>
						</additionalDependency>
					</additionalDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>